<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Test</title>
</head>
<body>
    <script type="text/javascript">
        var ws = new WebSocket("ws://127.0.0.1:8000/ws/status/");

        ws.onopen = function() {
            console.log("Connected to the WebSocket.");
            ws.send(JSON.stringify({ message: "Hello, server!" })); // Send a message to the server
        };

        ws.onmessage = function(e) {
            console.log("Received message: " + e.data);
        };

        ws.onerror = function(e) {
            console.log("Error: ", e);
        };
    </script>
</body>
</html>
